program teste ;

 !  var cache : array [1 .. 100] of integer;
 !  var v1 : array [1 .. 100] of array [1 .. 100] of real;
!   var v2, v3, v4 : array [0 .. 10] of boolean;
!    var i : integer;
!    var a : integer;
!    var b : integer;
!    var c : real;
!    var d : boolean;

begin

   a := b + b > d * d;
!    b := 2;
!    c := a;
!    A := B + C * D;

!   while(i <= 100) do
!    begin
!      cache[i] := 1;
!      i := i+1;
!   end;

!   cache[1] := 1;
!   cache[2] := 1;

!    if(cache[x] <> 1) then
!        begin
!            fib := cache[x];
!        end
!   else
!        cache[x] := p+pp;

end.