program teste ;

    !var cache : array [1..100] of integer;
    !var v1 : array [1 ..100] of array [1 ..100] of real;
    !var v2, v3, v4 : array [0 ..1] of boolean;
    !var i, i, b : integer;
    !var i, i, b : integer;
    !var a, A : integer;
    !var e : integer;
    !var c : real;
    !var d, x, amor : boolean;
    !var fib : integer;
    var a, b, c, d, e, z : integer;
    var q, r, s : boolean;
    var t, u, v : real;

begin
    
    q := t + .61656 -66464. * 4.5454 / 6465.6 = 1.444 + .12 + 123. * u + 1548.3146469798 - .1;
    q := 1 + a - b - d >= 1;
    b := a + a - c + 15 -161561515;
    q := r and s or q;
    z := 16194894 + 61656 -66464 * 45454 / 64656;
    t := 16194.894 + .61656 -66464. * 4.5454 / 6465.6;
    !amor := 1.444 + .12 + 123. * 12353 + 1548.3146469798 - .1;
    !x := true;
    !a := b * (c + d) > e + z - q;
    !b[1] := 2;
    !c := a;
    !A := B + C * D;

   !while(l <= 100) do
   ! begin
   !   cache[i] := 1;
   !   i := i+1;
   !end;

   !cache[1] := 1;
   !cache[2] := 1;

    !if(cache[x] <> 1) then
    !    begin
    !        fib := cache[x];
    !    end
    !else
    !    cache[x] := p+pp;

end.