program teste ;

    !var cache : array [1..100] of integer;
    !var v1 : array [1 ..100] of array [1 ..100] of real;
    !var v2, v3, v4 : array [0 ..1] of boolean;
    !var i, i, b : integer;
    !var i, i, b : integer;
    !var a, A : integer;
    !var e : integer;
    !var c : real;
    !var d, x, amor : boolean;
    !var fib : integer;
    var a, b, c, d, e, z : integer;
    var q, r, s : boolean;

begin
    
    !amor := 1.444 + .12 + 123. * 12353 + 1548.3146469798 - .1;
    !x := true;
    !a := b * (c + d) > e + z - q;
    a := q;
    !b[1] := 2;
    !b := 2;
    !c := a;
    !A := B + C * D;

   !while(l <= 100) do
   ! begin
   !   cache[i] := 1;
   !   i := i+1;
   !end;

   !cache[1] := 1;
   !cache[2] := 1;

    !if(cache[x] <> 1) then
    !    begin
    !        fib := cache[x];
    !    end
    !else
    !    cache[x] := p+pp;

end.